<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

    <style>
        header{
            background-color: navy;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        body, h1{
          margin:0px;
         
        }
        
        nav{
            background-color: black;
            text-align: center;
        }
        
        ul{
            display: inline-block;
            list-style: none;
            text-align: center;
            padding: 0px;
            
        }
        
        li{
            float: left;
            padding: 5px 20px 5px 20px;
            font-size:120%;
            
        }
        
        a{
            text-decoration: none;
            color: white;
            text-align: center;
        }
        
        li:hover{
            background-color:grey;
        }
        
        li:hover > a { color: black; }
        
        footer{
            text-align: center;
            background-color: #fafafa ;
            padding: 5px;
            bottom: 0;
        }
        
        form , h2{
            padding-left: 30px;
        }
        
        input{
          margin-top: 10px;
        }
        
        select{
            width: 180px;
        }
        
        div{
            margin: 10px auto;
            width:300px;
            border: 1px solid black;
            
        }
        
    </style>


   
   <header>
       <h1> Thadomal Shahani Engineering College </h1>                
   </header>
   
    <nav>
          <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">About</a></li>
           </ul>
    </nav> 
    
    <body>
       
        
        <div> 
        <h2>College Admission Form</h2>
        <form action="#">
            First Name <br> <input type="text" required> <br><br>
            Last Name <br> <input type="text" required> <br><br>
            Phone Number <br> <input type="text" required> <br><br>
            Gender <br> <input type="radio" name="gender" value="male" checked> Male
           <input type="radio" name="gender" value="female">  Female <br><br>
           Date of Birth <br> <input type="date" required> <br><br>
           
           Course<br>
           <select name="course" required>
               <option value="Computers">Computers</option>
               <option value="Computers">Computers</option>
               <option value="Computers">Computers</option>
               <option value="Computers">Computers</option>
               <option value="Computers">Computers</option>
           </select> <br> <br>
           
           <input type="submit" value="submit"> <br> <br>
           
        </form>
        </div>
    </body>
   
    
    <footer>
        <small>Copyright by HSNC Board</small>
    </footer>

</html>